<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masud Rana - Skills</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Personal Info</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="project.html" class="active">Projects</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="skills" class="section1">
            <div class="skills-box" style="background-color: aliceblue;">
                <h3  style="color:rgb(64, 188, 15)">Personal Live Project</h3>
                <p><strong>Contact Web:</strong> <a href="https://github.com/Contact Web" target="_blank">github.com/masudrana</a></p>
            <p><strong>All Calculator:</strong> <a href="https://github.com/All Calculator" target="_blank">github.com/xyz/all_Calculator</a></p>
            <p><strong>My Portfolio:</strong> <a href="https://github.com/My Portfolio" target="_blank">myHobby.com/own_ portfolio</a></p>
            <p><strong>My Local Map:</strong> <a href="https://first.com/Map Com" target="_blank">spoj.com/map.local</a></p>
            </div>
            <div class="skills-box" style="background-color: aliceblue;">
                <h3 style="color: rgb(64, 188, 15);">Group Project on Internet</h3>
                <ul>
                    <li><a href="#" target="_blank">first.com/map.local</a></li>
                    <li><a href="#" target="_blank">oneone.com/twp</a></li>
                    <li><a href="#" target="_blank">therecom/map.has/io.com.p/html.oi</a></li>
                    <li><a href="#" target="_blank">myportfolio.com/about</a></li>
                </ul>
            </div>
    </section>
</body>
</html>
